<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>网吧易购 -- 首页</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Unsilder -->
    <link href="css/unslider.css" rel="stylesheet">
    <link href="css/unslider-dots.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
            background-color: #F5F5F5;
            margin-top: 0;   
            margin-bottom: 100px;
        }

        .container {
            width: 970px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #FFF;
        }

        .top-navbar {
            height: 40px;
            padding: 15px 0;
            background-color: #F2F2F2;
        }

        .top-navbar .container a {
            font-size: 12px;
        }

        .top-navbar .container .btn {
            color: #FFF;
            border-radius: 0;
            padding: 2px 12px;
            background-color: #1C9CD6;
        }

        .navbar-left {
            float: left;
            margin-right: 0;
            margin-left: 0;
        }

        .navbar-right {
            float: right;
            margin-right: 0;
            margin-left: 0;
        }

        .navbar-logo {
            margin: 20px 20px 20px 0;
        }

        .footer {
            color: #FFF;
            height: 100px;
            line-height: 100px;
            background-color: #31373B;
        }
    </style>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar top-navbar">
        <div class="container">
            <div class="navbar-left">
                <a class="" href="#">杭州 <i class="fa fa-fw fa-angle-down"></i></a>
            </div>
            <div class="navbar-right">
                <a href="netbar-user.html" class="btn btn-primary" role="button">网吧入口</a>
                <a href="shop-user.html" class="btn btn-primary" role="button">商户入口</a>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-logo" href="index.html"></a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown active">
                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">首页 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="computer.html">电脑主机</a></li>
                        <li><a href="monitor.html">显示器（一体机）</a></li>
                        <li><a href="network.html">网络设备</a></li>
                        <li><a href="peripheral.html">外设耗材</a></li>
                        <li><a href="decoration.html">装修方案</a></li>
                        <li><a href="marketing.html">营销/运营</a></li>
                        <li><a href="fmcg.html">快消品</a></li>
                    </ul>
                </li>
                <li><a href="settle.html">商家入驻</a></li>
                <li><a href="special.html">专题页</a></li>
                <li><a href="industry.html">行业资讯</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="电脑保修三年 直降300">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">搜索</button>
                    </span>
                </div>
            </form>
        </div>
    </nav>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/home/a.jpg" />
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="images/home/b.jpg" />
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="images/home/d.jpg" />
                <div class="carousel-caption"></div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="bg-slider">
        <ul>
            <li><img src="images/home/a.jpg" /></li>
            <li><img src="images/home/b.jpg" /></li>
            <li><img src="images/home/d.jpg" /></li>
        </ul>
    </div>

    <div class="container">
    </div>

    <div class="footer">
        版权所有：杭州**********有限公司 Copyright2008-2014 ICP证：浙ICP备1103******号 经营许可证：浙B2-201****
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Unslider -->
    <script src="js/unslider.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/sb-admin.js"></script>

    <script type="text/javascript">
        $(function() {
            $('#next').click(function() {
                window.location.href = 'auth-identity-b.html';
            });

            $('.bg-slider').unslider({
                animation: 'fade',
                autoplay: true,
                infinite: true
            });
        });
    </script>
</body>
</html>