<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>网吧易购 -- 登录</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
            background-color: #FFF;
            margin-top: 0;
        }

        .container {
            width: 970px;
        }

        .navbar {
            margin-bottom: 0;
        }

        .navbar-logo {
            margin: 20px 20px 20px 0;
        }

        .login-banner {
            position: relative;
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            background-image: url("images/home/banner-.3.jpg")
        }

        .login-box-warp {
            position: absolute;
            top: 120px;
            right: 160px;
            width: 350px;
            background-color: #fff;
        }

        .form-horizontal .form-group {
            margin: 0 0 15px 0;
        }

        .form-title {
            font-size: 18px;
            font-weight: 700;
            color: #222222;
            text-align: center;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #EA2840;
        }
    </style>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-logo" href="index.html"></a>
            </div>
        </div>
    </nav>

    <div class="login-banner">
        <div class="container">
            <div class="login-box-warp">
                <form class="form-horizontal" style="margin: 0;">
                    <div class="form-group">
                        <div class="form-title">账号登录</div>
                    </div>
                    <div class="col-sm-10 col-sm-offset-1" >
                        <div class="error-tips">
                            错误提示信息
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-1" >
                            <input type="text" class="form-control" id="inputEmail3" placeholder="手机">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-1">
                            <input type="password" class="form-control" id="inputEmail3" placeholder="密码">
                        </div>
                    </div>
                    <div class="form-group" style="padding-bottom: 30px; border-bottom: 1px solid #EA2840;">
                        <div class="col-sm-10 col-sm-offset-1" style="text-align: center;">
                            <button type="submit" class="btn btn-primary" style="width: 100%;">完成</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-1" style="text-align: right;">
                            <a style="color: #AAA; margin-right: 10px;" href="password.html">忘记密码</a>
                            <a style="color: #AAA;" href="register.html">免费注册</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        版权所有：杭州**********有限公司 Copyright2008-2014 ICP证：浙ICP备1103******号 经营许可证：浙B2-201****
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/sb-admin.js"></script>
</body>
</html>