<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>网吧易购 -- 忘记密码</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
            background-color: #F5F5F5;
            margin-top: 0;
        }

        .container {
            width: 970px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #FFF;
            border-bottom: 2px solid #0F88EB;
        }

        .navbar-logo {
            margin: 20px 20px 20px 0;
        }

        .password-box-warp {
            width: 660px;
            border-radius: 4px;
            border: 1px solid #EEE;
            background-color: #fff;
            margin: 80px auto 20px;
        }

        .form-horizontal .form-group {
            text-align: center;
            margin: 0 0 15px 0;
        }

        .col-sm-12 {
            width: 320px;
            margin: 0 auto;
            float: none;
        }

        .form-title {
            font-size: 30px;
            color: #222222;
            text-align: center;
            margin: 50px 0 20px 0;
            line-height: 30px;
        }

        .form-control {
            height: 42px;
        }

        .input-group-addon {
            color: #0E88EB;
            border-radius: 0;
            background-color: #EEF6F9;
        }
    </style>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-logo" href="index.html"></a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="password-box-warp">
            <form class="form-horizontal" style="margin: 0;">
                <div class="form-group" style="margin-bottom: 30px;">
                    <div class="form-title">忘记密码</div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputEmail3" placeholder="手机/邮箱">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="验证码" aria-describedby="basic-addon2">
                            <span class="input-group-addon" id="basic-addon2">获取验证码</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputEmail3" placeholder="新密码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputEmail3" placeholder="确认新密码">
                    </div>
                </div>
                <div class="form-group" style="padding-bottom: 30px;">
                    <div class="col-sm-12" style="text-align: center;">
                        <button type="submit" class="btn btn-primary" style="width: 100%; height: 46px;">完成</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        版权所有：杭州**********有限公司 Copyright2008-2014 ICP证：浙ICP备1103******号 经营许可证：浙B2-201****
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/sb-admin.js"></script>
</body>
</html>